{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Mode": "Windows"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "SubcontractingDatabase": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "RoleStore": "Server=.\\SQLEXPRESS;Database=ProjectTracker;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SubcontractingStore": "Server=.\\SQLEXPRESS;Database=SmallBusinessSubcontracting;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Fulcrum": {
    "BaseUrl": "https://api.fulcrumpro.us/",
    "PageSize": 500,
    "MaximumVendors": 20000,
    "ContactConcurrency": 4
  },
  "VendorDocumentStorage": {
    "RootPath": "",
    "RequireUncPath": true,
    "MaximumFileBytes": 20971520
  }
}
